// Bubble Sort

const nums= [30,20,80,10,0,60,70,50,90,40];

function bubbleSort(arr){
    let swapped;
    do{
        swapped=false;
        for(j=0;j<arr.length-1;j++){
            if(arr[j] > arr[j+1]){
                arr[j] = arr[j] + arr[j+1];
                arr[j+1] = arr[j] - arr[j+1];
                arr[j] = arr[j]- arr[j+1];
                swapped = true;
            }
        }
    }while(swapped);
    
    return arr;
}
    

console.log(bubbleSort(nums));  // Big O = O(n*n) = quadratic
