// Merge Sort

const nums = [44,66,11,55,33,88,44,99,22,88,55,0,77];

function mergeSort(arr){
    if(arr.length<2){
        return arr;
    }
    
    mid = Math.floor(arr.length/2);
    const left = arr.slice(0,mid);
    const right = arr.slice(mid);
    return merge(mergeSort(left),mergeSort(right));

}

function merge(leftArr,rightArr){
    const sortedArr=[];
    while(leftArr.length && rightArr.length){
        if(leftArr[0] < rightArr[0]){
            sortedArr.push(leftArr.shift());
        }else{
            sortedArr.push(rightArr.shift());
        }
    }
    
    return [...sortedArr,...leftArr,...rightArr];
}

console.log(mergeSort(nums));

// Big O = O(n log n)

