// Quick Sort

const nums = [44,66,11,55,33,88,44,99,22,88,55,0,77];

function quickSort(arr){
    
    if(arr.length<2){
        return arr;
    }
    
    const left = [];
    const right =[];
   
    let pivot = arr[arr.length-1];
    for(let i=0; i<arr.length-1; i++){
        if(arr[i] < pivot){
           left.push(arr[i]);
        }else{
            right.push(arr[i]);
        }
     }
       
    return [...quickSort(left),pivot,...quickSort(right)];       
}

console.log(quickSort(nums));

// Worst Case Big O = O(n^2)
// Avg Case O(nlog n)
