// Recursive Binary Search

const nums= [0,10,20,30,40,50,60,70,80,90];

function recursiveBinarySearch(arr,target){
    return search(arr,target,0,arr.length-1);
}

function search(arr,target,start,end){
    if(start===end && target!==arr[start]){
        return -1;
    }
    let mid = Math.floor((start+end)/2);
    if(target===arr[mid]){
        return mid;
    } else if(target<arr[mid]){
        return search(arr,target,start,mid-1);
    } else{
        return search(arr,target,mid+1,end);
    }
    
}
console.log(recursiveBinarySearch(nums,110));  //-1
console.log(recursiveBinarySearch(nums,30));  // 3

// Big O = O(log n)
