// Selection Sort

const nums = [30,20,50,0,60,50,90,80,70,10,90,40];

function selectionSort(arr){
    for(let i=0; i < arr.length-1; i++){
        
        let index = i;
       for(let j=i+1; j<arr.length; j++){
           if(arr[j] < arr[index]){
               index=j;
           }
        } 
        
        if(i !== index){
            arr[i] = arr[i] + arr[index];
            arr[index] = arr[i] - arr[index];
            arr[i] = arr[i] - arr[index];
        }
    }
    
    return arr;
    
    
}

console.log(selectionSort(nums));  // Big O = O(n^2)
